# GraphQLApi

./: GraphQLApi.sln
GraphQLApi/: ApplicationDbContext.cs  AuthorBooksDataLoader.cs  AuthorDataLoader.cs  AuthorType.cs  BookFilterType.cs  BookService.cs  BookSortType.cs  BookTitleOperationFilterInputType.cs  BookTitleSortEnumType.cs  BookType.cs  Constants.cs  GraphQLApi.csproj  Mutation.cs  Program.cs  Query.cs  QueryForUpload.cs  appsettings.Development.json
GraphQLApi/Migrations/: 20230620091454_InitialCreate.Designer.cs  20230620091454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GraphQLApi/Properties/: launchSettings.json
GraphQLApi/Types/: AuthorExtensions.cs
GraphQLClient.BlazorServer/: GraphQLClient.BlazorServer.csproj  Program.cs  _Imports.razor
GraphQLClient.BlazorServer/CryptoClient/: GetAssets.graphql
GraphQLClient.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
GraphQLClient.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
GraphQLClient.BlazorServer/Properties/: launchSettings.json
GraphQLClient.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
GraphQLClient.BlazorWebAssembly/: .graphqlrc.json  GetAssets.graphql  GetAssets50.graphql  GraphQLClient.BlazorWebAssembly.csproj  Program.cs  _Imports.razor  schema.graphql
GraphQLClient.BlazorWebAssembly/Dtos/: AssetDto.cs
GraphQLClient.BlazorWebAssembly/Pages/: Index.razor
GraphQLClient.BlazorWebAssembly/Properties/: launchSettings.json
GraphQLClient.BlazorWebAssembly/Shared/: NavMenu.razor
GraphQLClient.BlazorWebAssembly/wwwroot/: index.html
GraphQLClient.BlazorWebAssemblyFileUpload/: GraphQLClient.BlazorWebAssemblyFileUpload.csproj  Program.cs  _Imports.razor
GraphQLClient.BlazorWebAssemblyFileUpload/Components/: UserInfo.razor
GraphQLClient.BlazorWebAssemblyFileUpload/CryptoClient/: GetUserInfo.graphql  UploadProfilePicture.graphql
GraphQLClient.BlazorWebAssemblyFileUpload/Pages/: Index.razor  User.razor
GraphQLClient.BlazorWebAssemblyFileUpload/Properties/: launchSettings.json
GraphQLClient.BlazorWebAssemblyFileUpload/Shared/: NavMenu.razor
GraphQLClient.BlazorWebAssemblyFileUpload/wwwroot/: index.html
GraphQLClient.Console/: .graphqlrc.json  GraphQLClient.Console.csproj  Program.cs
GraphQLClient.MudBlazorWebAssembly/: GraphQLClient.MudBlazorWebAssembly.csproj  GraphQLClient.MudBlazorWebAssembly.sln  Program.cs  _Imports.razor
GraphQLClient.MudBlazorWebAssembly/CryptoClient/: .graphqlrc.json  GetAssets.graphql
GraphQLClient.MudBlazorWebAssembly/Pages/: FetchData.razor
GraphQLClient.MudBlazorWebAssembly/Shared/: MainLayout.razor
GraphQLClient.MudBlazorWebAssembly/wwwroot/: index.html
