<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="cryptoclient\GetAssets.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\berry\CryptoClient.Client.cs" />
    <Compile Include="obj\Debug\net8.0\berry\CryptoClient.Components.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake.Blazor" Version="13.2.1" />
  </ItemGroup>

</Project>
